# photograph-backend

./: PhotographBackend.sln  README.md
App/: App.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  appsettings.json.example  commands.txt
App/Controllers/: AlbumsController.cs  AuthController.cs  FilesController.cs  ReviewsController.cs  SettingsController.cs  StringsController.cs  UsersController.cs
App/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ModelStateExtensions.cs  ServiceExtensions.cs
App/Extensions/Attributes/: AuthorizedAttribute.cs
App/Extensions/Binders/: JsonModelBinder.cs
App/Extensions/Filters/: AddAuthHeaderOperationFilter.cs
App/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
App/Properties/: launchSettings.json
App/Services/Auth/: AuthenticateService.cs  PasswordHashService.cs  TokenService.cs
App/Utils/: FilesUtils.cs
Database/: AppDbContext.cs  Database.csproj
Database/Abstractions/: BaseRepository.cs  BaseRepositoryWithId.cs
Database/Migrations/: 20230130210621_Init.Designer.cs  20230130210621_Init.cs  20230131132427_SettingsFix.Designer.cs  20230131132427_SettingsFix.cs  20230131230904_AlbumsAndAuthFix.Designer.cs  20230131230904_AlbumsAndAuthFix.cs  20230314120840_AddedStrings.Designer.cs  20230314120840_AddedStrings.cs  20230428183321_Fix.Designer.cs  20230428183321_Fix.cs  20230510214758_AddedWidthAndHeight.Designer.cs  20230510214758_AddedWidthAndHeight.cs  20230512194354_AddedReviews.Designer.cs  20230512194354_AddedReviews.cs  20230513123817_HotFix_FamilyName.Designer.cs  20230513123817_HotFix_FamilyName.cs  20230513143348_HotFix_Review_Text_Length.Designer.cs  20230513143348_HotFix_Review_Text_Length.cs  AppDbContextModelSnapshot.cs
Database/Repositories/: AlbumsRepository.cs  FilesRepository.cs  ReviewsRepository.cs  SettingsRepository.cs  StringsRepository.cs  UsersRepository.cs
Domain/: Domain.csproj
Domain/Abstractions/Models/: BaseModel.cs  BaseModelResponse.cs  BaseModelWithId.cs
Domain/Abstractions/Services/Auth/: IAuthenticateService.cs  IPasswordHashService.cs  ITokenService.cs
Domain/Models/: FileModel.cs  FileRequest.cs  FileResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ReviewModel.cs  ReviewRequest.cs  ReviewResponse.cs  ReviewWithUserResponse.cs  SettingsAdminResponse.cs  SettingsModel.cs  SettingsRequest.cs  SettingsResponse.cs  StringModel.cs  StringRequest.cs  StringResponse.cs  StringsResponse.cs  TokenResponse.cs  UserModel.cs  UserRequest.cs  UserResponse.cs  UserWithReviewResponse.cs
Domain/Models/Albums/: AlbumFileRelation.cs  AlbumModel.cs  AlbumRequest.cs  AlbumResponse.cs
Domain/Settings/: DatabaseSettings.cs  HashingSettings.cs  JwtSettings.cs
Domain/Shared/Enums/: EFileType.cs
